{
  "name": "Dreams & Machines",
  "version": "0.3.0",
  "manifest_version": 1,
  "author": "GS Grimoire",
  "description": "Skill Tests, a shared roll log, Momentum and Threat pools, and character sheets imported from the Dreams & Machines character creator.",
  "background": "https://gsgrimoire.github.io/dnm-obr/background.html",
  "action": {
    "title": "D&M Rolls",
    "icon": "https://gsgrimoire.github.io/dnm-obr/icon.svg",
    "popover": "https://gsgrimoire.github.io/dnm-obr/index.html",
    "height": 640,
    "width": 400
  }
}
