{
  "name": "Dreams & Machines (BETA)",
  "version": "1.5-beta",
  "manifest_version": 1,
  "author": "GS Grimoire",
  "description": "TEST BUILD 1.5. Isolated from the live extension: its own log, pools and tokens.",
  "icon": "https://gsgrimoire.github.io/dnm-obr/beta/icon.svg",
  "background_url": "https://gsgrimoire.github.io/dnm-obr/beta/background.html",
  "permissions": [
    {
      "name": "clipboard-write",
      "reason": "Copying a character code back to the character creator"
    }
  ],
  "action": {
    "title": "D&M Rolls (BETA)",
    "icon": "https://gsgrimoire.github.io/dnm-obr/beta/icon.svg",
    "popover": "https://gsgrimoire.github.io/dnm-obr/beta/index.html",
    "height": 900,
    "width": 420
  }
}
